<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css\about.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gowtham-Personal About</title>
</head>

<body>
    <header>
        <div class="navigation">
            <ul>
                <li class="icons icon-box">
                    <a href="#home">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span><span class="title">HOME</span></a>
                </li>
                <li class="icons">
                    <a href="#home">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span><span class="title">ABOUT</span></a>
                </li>
                <li class="icons">
                    <a href="#home">
                        <span class="icon">
                            <ion-icon name="briefcase-outline"></ion-icon>
                        </span><span class="title">PORTFOLIO</span></a>
                </li>
                <li class="icons">
                    <a href="#home">
                        <span class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </span><span class="title">CONTACT</span></a>
                </li>
            </ul>
        </div>

        <div class="toggle">
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-circle-outline" class="close"></ion-icon>
        </div>
    </header>
    <section>
        <div class="about-overlap">
            <h1><span>ABOUT</span> ME</h1>
        </div>
        <div class="personal-info">
            <h2>PERSONAL INFOS</h2>
            <div class="row">
                <div class="col-6">
                    <ul class="about-list-left">
                        <li>
                            <span class="title">First Name:</span>
                            <span class="content">Gowtham</span>
                        </li><br>
                        <li>
                            <span class="title">Last Name:</span>
                            <span class="content">Chikkakondagola Ravi</span>
                        </li><br>
                        <li>
                            <span class="title">Age:</span>
                            <span class="content">22 Years</span>
                        </li><br>
                        <li>
                            <span class="title">Nationality:</span>
                            <span class="content">Indian</span>
                        </li><br>
                        <li>
                            <span class="title">LinkedIn:</span>
                            <span class="content">Gowtham C R</span>
                        </li><br>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="about-list-right">
                        <li>
                            <span class="title">Permanent Address:</span>
                            <span class="content">Hassan,Karnataka</span>
                        </li><br>
                        <li>
                            <span class="title">Current Address:</span>
                            <span class="content">Bangalore,Karnataka</span>
                        </li><br>
                        <li>
                            <span class="title">Phone no:</span>
                            <span class="content">+917483160450</span>
                        </li><br>
                        <li>
                            <span class="title">Email:</span>
                            <span class="content">gcr.gowthamcr001@gmail.com</span>
                        </li><br>
                        <li>
                            <span class="title">Langages:</span>
                            <span class="content">English,Kannada,Hindi</span>
                        </li><br>
                    </ul>
                </div>

            </div>
        </div>
        <div class="btn-box">
            <a href="" class="btn">View Resume</a>
        </div>
    </section>
    <section>
        <div class="personal-info">
            <h2>MY SKILLS</h2>
        </div>
        <div class="skills-container">
            <div class="wrapper">
                <div class="contsiner">
                    <div class="circular-progress">
                        <div class="value-container"></div>
                    </div><br>
                    <span class="skil-text">HTML/CSS</span>
                </div>
                <div class="contsiner">
                    <div class="circular-progress1">
                        <div class="value-container1">0%</div>
                    </div><br>
                    <span class="skil-text">JAVASCRIPT</span>
                </div>
                <div class="contsiner">
                    <div class="circular-progress2">
                        <div class="value-container2">0%</div>
                    </div><br>
                    <span class="skil-text">BOOTSTRAP</span>
                </div>
            </div>
            <div class="wrapper">
                <div class="contsiner">
                    <div class="circular-progress3">
                        <div class="value-container3">8%</div>
                    </div><br>
                    <span class="skil-text">C/C++</span>
                </div>
                <div class="contsiner">
                    <div class="circular-progress4">
                        <div class="value-container4">0%</div>
                    </div><br>
                    <span class="skil-text">PYTHON</span>
                </div>
                <div class="contsiner">
                    <div class="circular-progress5">
                        <div class="value-container5">0%</div>
                    </div><br>
                    <span class="skil-text">JAVA</span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="personal-info">
            <h2>EXPERIENCE & EDUCATION</h2>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let menuToggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        menuToggle.onclick = function () {
            menuToggle.classList.toggle("active");
            navigation.classList.toggle("active");
        };
        function toggleMenu() {
            var menuToggle = document.querySelector(".toggle");
            var menu = document.querySelector(".menu");
            menuToggle.classList.toggle("active");
            menu.classList.toggle("active");
        }

        // add active selected list icons
        let icons = document.querySelectorAll(".icons");
        for (let i = 0; i < icons.length; i++) {
            icons[i].onclick = function () {
                let j = 0;
                while (j < icons.length) {
                    icons[j++].className = "icons";
                }
                icons[i].className = "icons icon-box";
            };
        }
    </script>
    <script src="about.js"></script>
</body>

</html>